{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 1,
  "lineage": "6ea135e8-168d-74d6-3fb3-71b842d50df1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:443370672158:vpc/vpc-07695ed2a2b0b785e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-09c7e1d8f4699aee2",
            "default_route_table_id": "rtb-033c135ccdd2765d4",
            "default_security_group_id": "sg-05835ba76c59059e4",
            "dhcp_options_id": "dopt-0d6da9b0a87c3cfae",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07695ed2a2b0b785e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-033c135ccdd2765d4",
            "owner_id": "443370672158",
            "tags": {
              "Environment": "Ridchenko_HW14_prod",
              "Name": "vpc-Ridchenko_HW14_prod"
            },
            "tags_all": {
              "Environment": "Ridchenko_HW14_prod",
              "Name": "vpc-Ridchenko_HW14_prod"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
